<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="请填写约驾信息，有意向的教练会和你联系"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="所学驾照" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择你所学的驾照"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ysh_below_arrow"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="教官类别" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择教官类别"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ysh_below_arrow"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="所在区域" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择你所在区域"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ysh_below_arrow"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="所学科目" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择你所学的科目"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ysh_below_arrow"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        
        
       <RelativeLayout 
            android:paddingTop="5dp"
            android:layout_width="match_parent"
        android:layout_height="40dp"
           >
        
           
           
            <ImageView
                android:layout_toLeftOf="@+id/tv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="添加科目"
                android:background="@drawable/tianjia"
                 android:textSize="15sp" 
                />
        <TextView
            android:id="@+id/tv1"
            android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="添加科目"
                 android:textSize="15sp" 
                android:textColor="@color/gray" />
        </RelativeLayout> 
        
        <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="提交信息"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>