<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="vertical" 
    android:id="@+id/ll_bg"
    android:gravity="center"
    android:background="#72C960"
    
    >
    <TextView 
        android:id="@+id/left_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="aaaaaa"
        />

</LinearLayout>