<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dbdbdb_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="30dp"
        android:background="@drawable/ysh_item_bg_xml"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/set_message" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="接受新消息通知"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.xweisoft.wx.family.widget.SettingSlipButton
            android:id="@+id/set_message_receive_notice_slip_button"
            android:layout_width="60dip"
            android:layout_height="35dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ysh_item_bg_xml"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/set_clear" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="清理缓存"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.xweisoft.wx.family.widget.SettingSlipButton
                android:id="@+id/set_message_show_info_slip_button"
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center_vertical"
            android:text="若关闭，收到问学消息时，通知提示将不显示发信人和内容摘要。"
            android:textColor="@color/common_content_a7a7a7_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ysh_item_bg_xml"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/set_about" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="关于"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.xweisoft.wx.family.widget.SettingSlipButton
            android:id="@+id/set_message_voice_slip_button"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ysh_item_bg_xml"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="退出当前账号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.xweisoft.wx.family.widget.SettingSlipButton
            android:id="@+id/set_message_vibrate_slip_button"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>