<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/work_list_item_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:background="@drawable/wx_work_day_bg"
                android:gravity="center_vertical"
                android:minWidth="100dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/wx_white_clock_icon" />

                <TextView
                    android:id="@+id/work_list_item_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="周三 2015-07-15"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/wx_work_day_tag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <LinearLayout
                android:layout_width="65dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/work_list_item_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="15:20"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="0.1dip"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/wx_vertical_divider" />

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_centerInParent="true"
                        android:src="@drawable/wx_work_dot_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_margin="5dip"
                android:background="@drawable/wx_work_item_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_class_home_icon" />

                    <TextView
                        android:id="@+id/work_list_item_subject"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="通知"
                        android:textColor="@color/common_title_454545_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/work_list_item_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="通知"
                        android:textColor="@color/common_content_a7a7a7_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/work_list_item_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="通知"
                        android:textColor="@color/common_content_a7a7a7_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>