<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/common_title_454545_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/common_title_left"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/common_left_back"
            android:layout_width="55dip"
            android:layout_height="fill_parent"
            android:background="@drawable/ysh_title_left_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/common_qiehuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ditu"
                android:onClick="toggleMenu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/common_left_back_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_icon" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/common_title_center_text_layout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:background="@drawable/corners_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_map" />

            <TextView
                android:id="@+id/common_title_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="地图"
                android:textColor="@color/common_title_454545_color"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_map" />

            <TextView
                 android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="列表"
                android:textColor="@color/common_title_454545_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/common_title_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/common_title_right_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/head_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/common_title_right_imageview"
            android:src="@drawable/head_shaixuan" />

        <TextView
            android:id="@+id/common_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>