<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/ysh_name"
                    android:textColor="@color/common_title_454545_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ysh_vertical_line" />

                <EditText
                    android:id="@+id/register_nikename_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:hint="@string/ysh_name_hint"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/ysh_telphone"
                    android:textColor="@color/common_title_454545_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ysh_vertical_line" />

                <EditText
                    android:id="@+id/register_telphone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:hint="@string/ysh_telphone_hint2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/ysh_password"
                    android:textColor="@color/common_title_454545_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ysh_vertical_line" />

                <EditText
                    android:id="@+id/register_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:hint="@string/ysh_register_password_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/ysh_sure_password"
                    android:textColor="@color/common_title_454545_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ysh_vertical_line" />

                <EditText
                    android:id="@+id/register_sure_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:hint="@string/ysh_register_password_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="65dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="@string/ysh_validate_number"
                    android:textColor="@color/common_title_454545_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/ysh_vertical_line" />

                <EditText
                    android:id="@+id/register_code_edittext"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:hint="@string/ysh_validate_number_hint"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/register_get_verifycode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/wx_transparent"
                    android:gravity="center"
                    android:text="@string/ysh_get_validate_number"
                    android:textColor="@color/green_35C285"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/register_submit_button"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="80dip"
                android:background="@color/violet_color_8C509A"
                android:text="@string/ysh_finish"
                android:textColor="@color/white_color"
                android:textSize="16sp" />
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>