<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/wx_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginTop="40dip"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_version_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:textColor="@color/ysh_business_979797_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/about_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>