<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical" >

    <com.xweisoft.wx.family.widget.ScaleImageView
        android:id="@+id/compress_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/compress_title_view"
        layout="@layout/wx_common_title" />

</RelativeLayout>